<!doctype html>
<html>

<head>
    <title>Recurso no encontrado</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="http://openfontlibrary.org/face/news-cycle" type="text/css" />
    <style>
        body {
            font-size: 16px;
            width: 60%;
            margin: 7% auto;
            font-family: 'News Cycle';
            font-weight: normal;
            color: #999;
            line-height: 200%;
        }

        h1 {
            font-size: 4.5em;
            font-family: 'News Cycle';
            font-weight: 800;
            color: #ccc;
        }

        p {
            margin: 0;
            font-size: 1.4em;
        }

        a {
            color: #666;
            border-bottom: 1px dotted #666;
            text-decoration: none;
        }

        a:hover {
            color: #000;
            border-bottom: 1px dotted #000;
            text-decoration: none;
        }

        small {
            color: #333;
        }
    </style>
</head>

<body>
  <h1><i class="fa fa-briefcase" aria-hidden="true"></i></h1>
    <h1>Recurso no encontrado :(</h1>
    <p><b>El apartado se encuentra en progreso .</b></p>
    <p>Pruebe <a href="#" onclick="history.back();">regresar a la vista anterior</a> y volver a intentarlo.</p>
    <p>&nbsp;</p>
    <p>
        <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                40% trabajando (muy proto)
            </div>
        </div>

    </p>
    <p><small>pagina en trabajo</small></p>
</body>

</html>
