

/*--------------------------------------------------------------------------
+	Portfolio Style
--------------------------------------------------------------------------*/

.portfolio-item{
	position: relative;
	background: #FFF;
	margin-bottom: 20px;
	border: 8px solid #FFF;
	.border-radius(5px);
	.box-shadow(~"inset 0 1px #fff,0 0 8px #c8cfe6");
	.transition(~"all .5s ease");
	.portfolio-image{
		overflow: hidden;
		text-align: center;
		position: relative;
		img{
			max-width: 100%;
			.transition(~"all .25s ease");
		}
	}
	&:hover{
		border: 8px solid @theme-color;
		.portfolio-image{
			img{
				position: relative;
				.transform(~"scale(1.1) rotate(2deg)");
			}
		}
	}
	ul{
		list-style-type: none;
		margin-left: 0;
		margin-top: 20px;
		text-align: center;
		padding: 0;
		li{
			line-height: 28px;
		}
	}
	.portfolio-project-name{
		font-size: 1.3em;
		text-transform: uppercase;
	}
	.read-more{
		text-align: center;
		padding-top: 10px;
	}
	.portfolio-info-fade{
		.opacity(0);
		top: 0;
		position: absolute;
		background: #000;
		background: fade(#000, 70%);
		width: 100%;
		height: 100%;
		color: #FFF;
		text-shadow: 2px 2px 4px #000000;
	    filter: dropshadow(color=#000000, offx=2, offy=2);
	    .transition(~"opacity .25s linear");
	    ul{
			margin-top: 10%;
		}
		.btn:hover{
			background: @theme-color;
		}
		ul{
			margin: 10% 20px 0 20px;
			padding: 0;
			li{
				text-align: center;
				&:first-child{
					border-bottom: 1px solid #CCC;
				}
			}
		}
	}
	&:hover{
		.portfolio-info-fade{
			display: block;
			.opacity(1);
		}
	}
}

.lt-ie9 .portfolio-info-fade{
	display: none;
}

.lt-ie9 .portfolio-item:hover .portfolio-info-fade{
	display: block;
}

.portfolio-visit-btn{
	padding-top: 15px;
}

.portfolio-item-description{
	ul{
		padding: 0;
	}
}
